<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0037)http://ambient.padus.com/livedata.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>LiveData</title>
        <link href="./aw_files/axcss0.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody><tr>
                <td colspan="2" align="right" bgcolor="#0088F7">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td width="20" height="80">&nbsp;</td>                                             
                            <td><img src="./aw_files/1.jpg" width="74" height="80"></td>
							<td width="10">&nbsp;</td>
                           	<td class="txtstyle_1">AmbientWeather 4.5.8</td>                                   
                        </tr>
                </tbody></table></td>
            </tr>
            <tr> 
                <td colspan="2" align="right" bgcolor="#60B7FF">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" align="left" bgcolor="#C0C0C0">
                    <table width="20" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td bgcolor="#C0C0C0"><div class="menuitem_1"><a href="http://ambient.padus.com/bscsetting.htm">Local Network</a></div></td>
                            <td bgcolor="#C0C0C0"><div class="menuitem_1"><a href="http://ambient.padus.com/weather.htm">Weather Network</a></div></td>
                            <td bgcolor="#C0C0C0"><div class="menuitem_1"><a href="http://ambient.padus.com/station.htm">Station Settings</a></div></td>
                            <td bgcolor="#EDEFEF"><div class="menuitem_1"><a href="http://ambient.padus.com/livedata.htm">Live Data</a></div></td>
                            <td bgcolor="#C0C0C0"><div class="menuitem_1"><a href="http://ambient.padus.com/correction.htm">Calibration</a></div></td>     
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <form name="livedata" method="POST" onsubmit="return chkForm(0);"></form>  
                <tr>
                    <td colspan="2" bgcolor="#EDEFEF">&nbsp;</td>
                </tr> 
                <tr>
                    <td colspan="2" bgcolor="#EDEFEF"><div class="subitem_1">Live Data</div></td>
                </tr>   
                 <tr>
                    <td width="448" bgcolor="#EDEFEF"><div class="item_1">Receiver Time:</div></td>
                    <td width="352" bgcolor="#EDEFEF">                    
                    <input name="CurrTime" disabled="disabled" type="text" class="item_2" style="WIDTH: 120px" value="15:21 12/17/2019" maxlength="16"></td>
                </tr>

                <tr>
                    <td width="448" bgcolor="#EDEFEF"><div class="item_1">Indoor Sensor ID and  Battery </div></td>
                    <td width="352" bgcolor="#EDEFEF">
                    <input name="IndoorID" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="0xa6" maxlength="5">
                    <input name="inBattSta" disabled="disabled" type="text" class="item_2" style="WIDTH: 100px" value="Normal" maxlength="12">
                    </td>
                </tr>                
                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Outdoor Sensor ID and Battery</div></td>
                    <td bgcolor="#EDEFEF">                    
                        <input name="Outdoor1ID" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="0x--" maxlength="5">
                        <input name="outBattSta1" disabled="disabled" type="text" class="item_2" style="WIDTH: 100px" value="- -" maxlength="12">
                    </td>
                </tr>                
                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Outdoor2 Sensor ID and Battery</div></td>
                    <td bgcolor="#EDEFEF">                    
                        <input name="Outdoor2ID" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="0x7f" maxlength="5">
                        <input name="outBattSta2" disabled="disabled" type="text" class="item_2" style="WIDTH: 100px" value="Normal" maxlength="12">
                    </td>
                </tr>             

                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Indoor Temperature</div></td>
                    <td bgcolor="#EDEFEF"><input name="inTemp" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="70.5" maxlength="5"></td>
                </tr>

                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Indoor Humidity</div></td>
                    <td bgcolor="#EDEFEF"><input name="inHumi" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="58" maxlength="3"></td>
                </tr>
                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Absolute Pressure </div></td>
                    <td bgcolor="#EDEFEF"><input name="AbsPress" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="29.71" maxlength="6"></td>
                </tr>	
                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Relative Pressure </div></td>
                    <td bgcolor="#EDEFEF"><input name="RelPress" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="29.71" maxlength="6"></td>
                </tr>	
                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Outdoor Temperature</div></td>
                    <td bgcolor="#EDEFEF"><input name="outTemp" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="56.3" maxlength="5"></td>
                </tr>

                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Outdoor Humidity </div></td>
                    <td bgcolor="#EDEFEF"><input name="outHumi" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="63" maxlength="3"></td>
                </tr>

                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Wind Direction </div></td>
                    <td bgcolor="#EDEFEF"><input name="windir" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="---" maxlength="5"></td>
                </tr>

                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Wind Speed </div></td>
                    <td bgcolor="#EDEFEF"><input name="avgwind" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="----" maxlength="5"></td>
                </tr>

                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Wind Gust </div></td>
                    <td bgcolor="#EDEFEF"><input name="gustspeed" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="----" maxlength="5"></td>
                </tr> 
  				
                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Max Daily Gust </div></td>
                    <td bgcolor="#EDEFEF"><input name="dailygust" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="----" maxlength="5"></td>
                </tr> 
                                        
                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Solar Radiation </div></td>
                    <td bgcolor="#EDEFEF"><input name="solarrad" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="----.-" maxlength="12"></td>
                </tr>
                
                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">UV </div></td>
                    <td bgcolor="#EDEFEF"><input name="uv" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="---" maxlength="12"></td>
                </tr>
                
                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">UVI </div></td>
                    <td bgcolor="#EDEFEF"><input name="uvi" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="--" maxlength="3"></td>
                </tr>
                
                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">PM2.5</div></td>
                    <td bgcolor="#EDEFEF"><input name="pm25" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="----" maxlength="8"></td>
                </tr>

                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Hourly Rain Rate</div></td>
                    <td bgcolor="#EDEFEF"><input name="rainofhourly" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="----.-" maxlength="8"></td>
                </tr>
                
                <tr>
                    <td bgcolor="#EDEFEF"><div class="item_1">Event Rain</div></td>
                    <td bgcolor="#EDEFEF"><input name="eventrain" disabled="disabled" type="text" class="item_2" style="WIDTH: 80px" value="----.-" maxlength="8"></td>
                </tr>
            
				  

	               <tr>
	                    <td bgcolor="#EDEFEF"><div class="item_1">Daily Rain</div></td>
	                    <td bgcolor="#EDEFEF"><input name="rainofdaily" type="text" class="item_2" style="WIDTH: 80px" value="----.-" maxlength="8">
                    <span id="rainofdaily_msg" class="errMsg0"></span></td>
	                </tr>

	                <tr>
	                    <td bgcolor="#EDEFEF"><div class="item_1">Weekly Rain</div></td>
	                    <td bgcolor="#EDEFEF"><input name="rainofweekly" type="text" class="item_2" style="WIDTH: 80px" value="----.-" maxlength="8">
                        <span id="rainofweekly_msg" class="errMsg0"></span></td>
	                </tr>

	                <tr>
	                    <td bgcolor="#EDEFEF"><div class="item_1">Monthly Rain</div></td>
	                    <td bgcolor="#EDEFEF"><input name="rainofmonthly" type="text" class="item_2" style="WIDTH: 80px" value="----.-" maxlength="8">
                        <span id="rainofmonthly_msg" class="errMsg0"></span></td>
	                </tr>

	                <tr>
	                    <td bgcolor="#EDEFEF"><div class="item_1">Yearly Rain</div></td>
	                    <td bgcolor="#EDEFEF"><input name="rainofyearly" type="text" class="item_2" style="WIDTH: 80px" value="----.-" maxlength="8">
                        <span id="rainofyearly_msg" class="errMsg0"></span></td>
	                </tr>
              
	                <tr>
	                    <td colspan="2" bgcolor="#EDEFEF">&nbsp;</td>
	                </tr>
	                <tr align="center">
	                    <td colspan="2" bgcolor="#EDEFEF"><input name="Apply" type="submit" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" onclick="setSubmitType(1)" value="Apply">
	                        <input name="Cancel" type="reset" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" value="Cancel"></td>
	                </tr>
            	                

                <tr>
                    <td colspan="2" bgcolor="#EDEFEF">&nbsp;</td>  
                </tr>

                <tr>
                    <td colspan="2" align="center" bgcolor="#EDEFEF">
                     	<input name="rain_Default" type="button" class="item_2" style="WIDTH: 110px; HEIGHT: 24px;" onclick="raindef()" value="Rain Reset">
                        <input id="refresh_st" type="button" class="item_4" style="WIDTH: 110px; HEIGHT: 24px;" onclick="uiCtrl(this.value);" value="Refresh" disabled="">
                        <input id="refresh_sp" type="button" class="item_2" style="WIDTH: 110px; HEIGHT: 24px;" onclick="uiCtrl(this.value);" value="Stop Refresh">
                    </td>
                </tr>
            
            <tr>
                <td colspan="2" bgcolor="#EDEFEF">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="#C0C0C0">&nbsp;</td>
            </tr>
        </tbody></table>

		<script src="./aw_files/axjs0.js.download" type="text/javascript"></script>
        <script language="JavaScript" type="text/javascript">
            <!--
            var rfTaskRuningFlag = 0, rfTimeId;
            uiCtrl('Refresh');

			function uiCtrl(uiCmd)
			{
			    if (uiCmd=='Refresh'){
			        document.getElementById('refresh_st').disabled = true;
			        document.getElementById('refresh_sp').disabled = false;
			        rfTaskRuningFlag = 1;
			        rfTaskState = 0;
			        rfTimeId = setInterval("ss()", 16000);					
			    }else if (uiCmd=='Stop Refresh'){
			        document.getElementById('refresh_st').disabled = false;
			        document.getElementById('refresh_sp').disabled = true;
			        rfTaskRuningFlag = 0;
			        clearInterval(rfTimeId);
			    }
			}

			function ss()
			{
			    if (rfTaskRuningFlag)
			    {			
				   window.location.reload();
			    }
			}
			-->
		</script>
    

</body></html>